<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>com.apps</groupId>
    	<artifactId>com.apps.multimodule</artifactId>
    	<version>0.1.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.apps.unittest</groupId>	
    <artifactId>com.apps.unittest.test</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <dependencies>
	    <dependency>
		<groupId>com.apps</groupId>
		<artifactId>com.apps.parent</artifactId>
   	    </dependency>
	    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
    		<version>4.12</version>
   		<scope>test</scope>
	    </dependency>
            <dependency>
                <groupId>com.apps.module1</groupId>
                <artifactId>com.apps.module1.module1</artifactId>
            </dependency>
            <dependency>
                <groupId>com.apps.module2</groupId>
                <artifactId>com.apps.module2.module2</artifactId>
            </dependency>
            <dependency>
                <groupId>com.apps.module3</groupId>
                <artifactId>com.apps.module3.module3</artifactId>
            </dependency>
            <dependency>
                <groupId>com.apps.module4</groupId>
                <artifactId>com.apps.module4.module4</artifactId>
            </dependency>
    </dependencies>
</project>
