# multimodule

./: pom.xml
module1/: pom.xml
module1/src/main/java/com/apps/module1/: Module1.java
module1/src/test/java/com/apps/module1/unittest/: Module1Test.java
module2/: pom.xml
module2/src/main/java/com/apps/module2/: Module2.java
module2/src/test/java/com/apps/module2/unittest/: Module2Test.java
module3/: pom.xml
module3/src/main/java/com/apps/module3/: Module3.java
module3/src/test/java/com/apps/module3/unittest/: Module3Test.java
module4/: pom.xml
module4/src/main/java/com/apps/module4/: Module4.java
module4/src/test/java/com/apps/module4/unittest/: Module4Test.java
parent/: pom.xml
parent/src/main/java/com/apps/: HiFi.java
test/: pom.xml
test/src/test/java/com/apps/unittest/: UTest.java
