<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    	<groupId>com.apps</groupId>
    	<artifactId>com.apps.multimodule</artifactId>
    	<version>0.1.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.apps</groupId>	
    <artifactId>com.apps.parent</artifactId>
    <version>1.0.1-SNAPSHOT</version> 
    <properties>
        <module1.ver>1.0.1-SNAPSHOT</module1.ver>
        <module2.ver>1.0.1-SNAPSHOT</module2.ver>
        <module3.ver>1.0.1-SNAPSHOT</module3.ver>
        <module4.ver>1.0.1-SNAPSHOT</module4.ver>
    </properties>
    <dependencies>
           <dependency>
                <groupId>com.apps.module1</groupId>
                <artifactId>com.apps.module1.module1</artifactId>
                <version>${module1.ver}</version>
	   </dependency>
           <dependency>
                <groupId>com.apps.module2</groupId>
                <artifactId>com.apps.module2.module2</artifactId>
                <version>${module2.ver}</version>
            </dependency>
            <dependency>
                <groupId>com.apps.module3</groupId>
                <artifactId>com.apps.module3.module3</artifactId>
                <version>${module3.ver}</version>
            </dependency>
            <dependency>
                <groupId>com.apps.module4</groupId>
                <artifactId>com.apps.module4.module4</artifactId>
                <version>${module4.ver}</version>
            </dependency>
    </dependencies>
</project>
